<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Magic Mirror</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/weather-icons.min.css" rel="stylesheet">
    <link href="/css/theme.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 pull-left animated bounceInLeft" id="time-widget">
                <div class="date"></div>
                <div class="time">
                    <span class="hour"></span>:<span class="minute"></span><span class="second"></span><span class="meridiem"></span>
                </div>
                <table class="table table-condensed text-left schedule">
                    <tbody></tbody>
                </table>
            </div>
            <div class="col-md-4 pull-right animated bounceInRight" id="weather-widget">
                <div class="astronomy">
                    <div class="sunrise">
                        <i class="wi wi-sunrise wi-fw"></i> <span class="time"></span>
                    </div>
                    <div class="sunset">
                        <i class="wi wi-sunset wi-fw"></i> <span class="time"></span>
                    </div>
                </div>
                <div class="current">
                    <canvas class="icon" width="55" height="55"></canvas>
                    <span class="temp"></span>&deg;
                </div>
                <div class="peaks">
                    <div class="hi">
                        Hi: <span class="temp"></span>&deg;
                    </div>
                    <div class="lo">
                        Lo: <span class="temp"></span>&deg;
                    </div>
                </div>
                <div class="text"></div>
                <table class="table table-condensed outlook">
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="row text-center animated bounceInUp" id="greeting-widget">
            <span class="text"></span> <span class="owner"></span>!
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/skycons.js"></script>
    <script src="/js/site.min.js"></script>
</body>
</html>